# Format: //devtools/kokoro/config/proto/build.proto

# cloud-rad production
env_vars: {
  key: "STAGING_BUCKET_V2"
  value: "docs-staging-v2"
}

env_vars: {
  key: "TRAMPOLINE_BUILD_FILE"
  value: "github/java-speech/.kokoro/release/publish_docs.sh"
}

before_action {
  fetch_keystore {
    keystore_resource {
      keystore_config_id: 73713
      keyname: "docuploader_service_account"
    }
  }
}